buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

version = 0.3

dependencies {
    testCompile 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
}

jar {
	version = project.version
	manifest {
		attributes("Manifest-Version": "1.0", "Agent-Class": "me.jezza.experij.ExperiJ", "Premain-Class": "me.jezza.experij.ExperiJ")
	}
}

test {
	jvmArgs "-javaagent:" + jar.archivePath, "-Dexperij.debug=true", "-Dexperij.whitelist=\"jezza\""
}

// Source jar
task srcJar(type: Jar) {
	from sourceSets.main.allSource
	version = project.version
	classifier = "src"
}

artifacts {
    archives srcJar
}