repositories {
    mavenCentral()
}

apply plugin: 'java'

version = 0.3

dependencies {
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
	
	testRuntime 'org.junit.platform:junit-platform-console:1.0.0-M3'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
}

jar {
	version = project.version
	manifest {
		attributes("Manifest-Version": "1.0", "Agent-Class": "com.experij.ExperiJ", "Premain-Class": "com.experij.ExperiJ")
	}
}

task runJupiter(type: JavaExec) {
	systemProperty "experij.debug", "true"
    jvmArgs "-ea"
	jvmArgs "-javaagent:" + jar.archivePath
	jvmArgs "-Dexperij.debug=true"
	jvmArgs "-Dexperij.whitelist=\"com.experij\""
    classpath = project.sourceSets.test.runtimeClasspath
    main 'org.junit.platform.console.ConsoleLauncher'
    args '--scan-class-path'
    args '--hide-details'
    args "--reports-dir=$project.testReportDir"
}

test.dependsOn runJupiter

// Source jar
task srcJar(type: Jar) {
	from sourceSets.main.allSource
	version = project.version
	classifier = "src"
}

artifacts {
    archives srcJar
}